{
  "name": "krnk",
  "version": "1.0.0",
  "private": true,
  "main": "KRNK.js",
  "scripts": {
    "start": "node KRNK.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
